<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux一些基础 | Record</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础命令:pwd   查看当前目录 格式：pwd选项：-p 查看当前目录的真实路径命令:cd   切换工作目录格式：cd +目录名例” cd  &#x2F;home   以根号开头的叫绝对路径  反之则是相对路径看情况 在哪个路径方便的时候使用不同的路径命令字+选项+参数每个目录下都会有两个特殊目录 “.”和·”..“.代表本身..代表父级 [root@localhost~]# root">
<meta property="og:type" content="article">
<meta property="og:title" content="linux一些基础">
<meta property="og:url" content="https://sl40.top/2022/08/17/linux%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Record">
<meta property="og:description" content="基础命令:pwd   查看当前目录 格式：pwd选项：-p 查看当前目录的真实路径命令:cd   切换工作目录格式：cd +目录名例” cd  &#x2F;home   以根号开头的叫绝对路径  反之则是相对路径看情况 在哪个路径方便的时候使用不同的路径命令字+选项+参数每个目录下都会有两个特殊目录 “.”和·”..“.代表本身..代表父级 [root@localhost~]# root">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T08:51:20.000Z">
<meta property="article:modified_time" content="2022-08-17T08:52:07.312Z">
<meta property="article:author" content="世灵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Record" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/头像.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">世灵</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1857630559&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">欢迎互相学习，(ง •̀_•́)ง.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/头像.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-linux一些基础" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/17/linux%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80/" class="article-date">
  	<time datetime="2022-08-17T08:51:20.000Z" itemprop="datePublished">2022-08-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux一些基础
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2022/08/17/linux%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="linux一些基础">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a><strong>基础</strong></h1><p><strong>命令:pwd   查看当前目录</strong></p>
<p>格式：pwd<br>选项：-p 查看当前目录的真实路径<br><strong>命令:cd   切换工作目录</strong><br>格式：cd +目录名<br>例” cd  &#x2F;home   以根号开头的叫绝对路径  反之则是相对路径<br>看情况 在哪个路径方便的时候使用不同的路径<br>命令字+选项+参数<br>每个目录下都会有两个特殊目录 “.”和·”..“<br>.代表本身<br>..代表父级</p>
<p>[root@localhost~]#</p>
<p>root           当前用户名<br>localhost   当前主机名<br>~               当前所在目录<br>＃               当前用户标识符<br>root          超级（管理员)用户<br>~              当前用户家目录<br>＃               超级用户标识符<br>$              普通用户标识符</p>
<p><strong>命令: ls    查看目录下的文件</strong><br>格式： ls + 目录名<br>选项：<br>-l 以长格式详细查看<br>drwxr-xr-x. 2root root 26 8月 17 22：15 date1<br>d目录类型<br>rwxr-xr-x权限   user   group other<br>                        rwx     r-x      r-x<br>r可读权限       w可写权限    x可执行权限    -占位符</p>
<p>0—  1–x  2-w-  3-wx   4r–  5r-x   6rw-  7rwx </p>
<p>.是否受到内核保护的文件<br>2该目录下的以及子目录的个数<br>root  root  属主  属组<br>26 文件占磁盘空间的大小<br>8月17 22：15 最近一次修改文件的时间<br>data1 文件名<br>-h   以单位的形式显示 b  kb  mb  gb  tb<br>-a   查看所有文件包括隐藏文件<br>隐藏文件 在Linux 以.开头的文件<br>-A  查看所有文件，包括隐藏文件除.和..文件以外<br>-d 只查看其本身不看其子目录及文件<br>-R 递归查看目录<br>–color 指定是否使用系统库中的颜色规则（yes&#x2F;no）<br><strong>通配符</strong></p>
<p>&#x2F; %代表匹配任意字符<br>？&#x2F;_代表匹配单个任意字符（不能为空，也可以叫占位符）<br><strong>命令:alias   别名</strong><br>格式alias xxx&#x3D;”命令字+选项“<br><strong>命令:du 统计文件的空间占比（统计文件大小）</strong><br>格式：du+文件名<br>选项：<br>-a 查看所有子文件的空间占比<br>-s 只查看自己，不查看其他子文件<br>-h 以单位形式查看<br>一般使用du -sh查看文件大小<br><strong>命令:mkdir 创建目录</strong><br>格式： mkdir +目录名<br>选项：<br>-p递归创建目录 可以在其没有父目录的情况下，将父目录也一次性创建<br>{1..10}一次创建多个目录<br><strong>命令:touch 创建文件</strong><br>格式：touch +文件名<br>选项<br>{a..z}一次创建多个文件<br><strong>命令:cp 复制文件或目录</strong><br>格式：cp +源文件+目标位置<br><strong>命令:scp 远程复制</strong><br>选项<br>-r 递归复制目录<br><strong>命令:mv 移动文件或目录</strong><br>格式：mv +源文件+目标路径<br>mv mongo.conf    &#x2F;root<br><strong>命令:ln 链接</strong><br>格式：ln+源文件+目标路径<br>ln  mongo.conf    &#x2F;root<br>选项<br>-s 软连接（源文件必须是绝对路径）<br>ln -s &#x2F;usr&#x2F;local&#x2F;mongo.cpnf &#x2F;root<br><strong>命令:which   查看命令所在位置</strong><br>格式 ： which +命令字<br>alias ls&#x3D;’ls –color&#x3D;auto’<br>&#x2F;usr&#x2F;bin&#x2F;ls<br>&#x2F;usr&#x2F;bin&#x2F;which: no lsd in (&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;bin:&#x2F;sbin:&#x2F;root&#x2F;bin)<br>该字符串不在bin和sbin里面<br>bin 所有用户都可以使用的命令<br>sbin只有管理员才能使用的命令<br><strong>命令:find 根据查找条件查找文件名</strong><br>格式：find +查找范围+选项+查询条件<br>例子：find &#x2F; -name  ‘*.cnf’<br>选项：-name根据文件名称查询<br>        -size根据文件大小查询<br>        -type根据文件类型查询<br>        -user根据用户查找（属主）<br>        -a     同时满足多个条件<br>        -o      满足任一条件<br><strong>命令：dd 读取文件</strong><br>dd if&#x3D;&#x2F;dev&#x2F;zero    of &#x2F;wsl&#x2F;num.cnf    bs&#x3D;10M    count&#x3D;6<br>if&#x3D;&#x2F;dev&#x2F;zero 从哪个文件获取  &#x2F;dev&#x2F;zero 里边是无限的二进制<br>of&#x3D;&#x2F;wsl&#x2F;num.cnf 复制到哪个文件去<br>bs&#x3D;10M 每次复制10M数据<br>count&#x3D;6 复制6次<br>d    目录<br>f    普通文件<br>l    符号链接<br>例子<br>find   &#x2F;wsl  -user root<br>find  .&#x2F;    -size   60M<br>find   &#x2F;    -name  ‘.cnf’<br>find  &#x2F;wsl   -type  d<br><strong>vim   文本编辑器</strong><br>命令行模式 ESC 进入<br>输入模式 a光标后一位   i当前光标除插入   o换行插入<br>末行模式 ：冒号进入<br>w 保存但不退出<br>q 不保存退出<br>wq 保存并退出<br>wq！ 强制保存并退出</p>
<p>vim 文件名<br>i 输入模式 往里插入足够的数据<br>esc 退出当前模式进入命令模式<br><strong>命令:cat 查看文件内容</strong><br>格式：cat+文件名<br>命令字：echo向屏幕上输出一段字符串<br>格式：echo+字符串<br>命令字：&gt;输出重定向  将输出到屏幕的内容 保存到指定文件中（覆盖原文件）<br>格式： &gt;+文件名<br>命令字：&gt;&gt;追加重定向  将输出到屏幕的内容  追加保存到指定文件末行<br>格式：&gt;&gt;+文件名<br><strong>命令:head 查看文件开头部分的内容（默认10行）</strong><br>格式：head+-n +文件名<br>例：head -4 test<br>      head -n 4 test<br><strong>命令:tail 查看文件末尾部分内容（默认10行）</strong><br>格式：tail +-n +文件名<br>例： tail -4 test<br>       tail -n 4 test<br><strong>命令:| 管道符 将上一条命令得到得结果 给下一行做参数</strong><br>例：head -8 test | tail -6  查看文件的第三到八行<br><strong>命令:wc 统计文件参数</strong><br>格式： wc +文件名<br>选项： -l 查看文件行数  以空格键 每行的开头默认有一个空格键<br>          -w 查看单词个数  字符串之间以空格间隔或回车间隔记作一个单词<br>         -c   查看字节数    字母数字以及标点符号占一个字节，中文占三字节<br><strong>命令:grep  根据条件过滤出文件内容</strong><br>格式： grep +选项   条件  目标文件<br>条件：<br>1.一定要用引号括起来<br>2.’^…’ 以开头的文件内容  ‘…$’以结尾的内容<br>3.‘^’ 空行  ‘^#’以#开头的行注释行<br>例：grep  ‘^2’    1查看文件1中的以2开头的行<br>      grep ‘a$’ 1查看文件1中以a结尾的行<br>     grep   ‘^$’  1查看文件1中的空行<br>     grep     ‘^#’   1查看文件1中以#开头的行<br>选项：<br>-i 不区分大小写<br>-v 反转查询  过滤掉不需要的内容<br><strong>命令:gzip&#x2F;bzip2 压缩文件</strong><br>格式： gzip&#x2F;bzip2 +选项 +文件名<br>选项：<br>-9 最高级别的压缩方式<br>-d解压缩<br>gzip - 9 1 把文件1以gzip的方式进行压缩<br>gzip -d 1 将文件1以gzip的方式进行解压<br><strong>命令:tar 归档压缩</strong><br>选项：<br>z  以gzip 的方式进行压缩或解压<br>j  以bzip2的方式进行压缩或解压<br>c 归档  打包<br>x从存档展开文件<br>v进程可视化<br>f必须要有，只能放在所有选项最后<br>p展开所有保护信息<br>t列出存档中文件的目录<br>C指定解压路径<br>归档压缩<br>tar czf   1.tar.gz  1 2  将文件1和2使用gzip的方式压缩，并归档在 1.tar.gz的包中<br>tar cxf   1.tar.gz  -C we将tar包1.tar.gz 解包至指定目录we中<br><strong>命令:rpm</strong><br>常用选项：<br>-qa  查询所有已安装的软件包<br>-qi   展示包信息,包括名字,版本,以及描述<br>-ql   列出该包的文件<br>-qf   查询拥有文件<file>的包<br>-qc   只列出配置文件<br>-qd   只列出文档文件<br>-i   安装指定文件包<br>-h  显示安装进度<br>-v 显示更新的详细信息<br>rpm ivh 包名<br>-e 卸载指定的软件包<br>-U 将指定已经安装过的软件包更新至最新版本，如果未安装则不更新<br>-F  将指定已经安装过的软件包更新至最新版本，如果未安装，直接安装最新版本<br>-qpi  查询未安装的软件包的详细信息<br>-qpl 列出指定的未安装软件包包含的所有文件<br>-qpc 列出指定的未安装软件包的所有配置文件<br>例子<br>rpm -ivh zip -3.0-11.el7.x86_64.rpm<br>安装zip软件包，并在安装的过程中显示安装进度和详细信息<br>rpm -qa 查看所有已经安装的软件包<br>rpm -qa|grep zip  查看当前系统是否已经安装zip<br>rpm -e dhcp  卸载软件 dhcp<br>rpm -qi dhcp 查看安装过的软件包的详细信息<br>rpm -qc dhcp 查看安装过的软件包的所有配置信息<br>rpm -ivh zip -3.0-11.el7.x86_64.rpm –nodeps 无视依赖包安装<br>rpm -e dhcp –nodeps 无视依赖关系卸载<br><strong>yum库</strong><br>1.必须在&#x2F;etc&#x2F;yum.repos.d下的.repo结尾的文件才会生效<br>2.本地yum只允许yum.repos.d下存在唯一一个以.repo结尾的文件<br>[root@localhost yum]# cd &#x2F;etc&#x2F;yum.repos.d&#x2F;<br>[root@localhost yum.repos.d]# mkdir old<br>[root@localhost yum.repos.d]# mv CentOS-* old<br>[root@localhost yum.repos.d]# vim yum.repo<br>[yum]  yum名称  文件名yum.repo .前面的字符串一致<br>name&#x3D;12111   描述随便写<br>baseurl&#x3D;file：&#x2F;&#x2F;&#x2F;test  本地yum库所在路径 file：&#x2F;&#x2F;本地yum固定<br>enabled&#x3D;1 是否打开yum源<br>gpgcheck&#x3D;0 是否进行密钥验证<br>mkdir &#x2F;test 创建挂载目录<br>mount &#x2F;dev&#x2F;cdrom   &#x2F;test 将光盘挂载到&#x2F;test上<br>yum list 查看yum列表<br>yum clean all 清空缓存<br>yum -y install gcc*         httpd 安装httpd<br>yum -y remove httpd 卸载httpd<br>源码安装<br>1.对安装包进行解压<br>[root@localhost ~]# tar xzf cmake-2.8.7.tar.gz  -C &#x2F;usr&#x2F;src&#x2F;<br>cd &#x2F;usr&#x2F;src&#x2F;cmake-2.8.7&#x2F;<br>ls 查看该目录下是否有Makefile文件<br>该文件通过make工具编译时需要使用文件<br>2生成Makefile文件<br>.&#x2F;configure 该步骤用于对程序进行安装目录选择，功能选择，<br>然后编译所需要的Makefile文件<br>3编译<br>make#编译是指将程序的源代码文件编辑成计算机可识别的二进制文件<br>，编译成功后，该程序才算是一个完整的安装程序<br>4安装<br>make install 将第三步可安装程序安装到系统中</file></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/04/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%96%E9%9B%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">你好，我是世零</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 世灵
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>